*{
    font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container-fluid {
  max-width: 100%; /* Ensure content doesn't exceed viewport width */
  overflow-x: hidden; /* Hide horizontal overflow within containers */
}


/* Default styles for nav-link */
.nav-link {
  font-weight: bold;
  font-size: 15px;
  position: relative;
  color: black;
}

/* Styles for nav-link before hover */
.nav-link::before {
  transition: width 500ms ease; /* Added 'ease' for smoother transition */
  height: 3px;
  content: "";
  position: absolute;
  background-color: rgb(255, 0, 0);
  bottom: 5px;
  width: 0;
}

/* Styles for nav-link on hover */
.nav-link:hover::before {
  width: 80%; /* Changed from 'border-bottom' to 'width' */
}

.nav-link:hover {
  font-weight: bold;
  color: #ff0202;
}

/* Media query for responsiveness */
@media (max-width: 991.98px) {
  .nav-link {
      font-size: 14px; /* Adjust font size for smaller screens */
  }

  /* Styles for nav-link on hover */
  .nav-link:hover::before {
    width: 20%; /* Changed from 'border-bottom' to 'width' */
  }

  .nav-link:hover {
    font-weight: bold;
    color: #ff0202;
  }

}


.bg1{
    background-image: url(./Img/ayodhya.jpg);
    background-repeat: no-repeat;
    padding: 1%;
    height: 600px;
    background-position:top; /* Center the image */
    background-size: cover; 

}

.logo1{
    font-weight: normal;
    margin-top: 12px;
}

.btn1,
.btn2 {
    color: rgb(44, 42, 42);
    background-color: rgb(211, 208, 208);
    border: none;
    width: 75px;
    height: 40px;
    border-radius: 12px;
    font-weight: bold;
    padding-inline: 2rem;
}

.btn1:hover {
    box-shadow: inset 185px 0 0 0 #c51676;
    transition: 0.5s;
    color: white;
}

.btn2:hover {
    box-shadow: inset 400px 0 0 0 #5f02d8;
    transition: 0.8s;
    color: white;
}

@media (max-width: 768px) {
    .btn1,
    .btn2 {
        width: 60px; /* Adjust width for medium-sized screens */
        height: 30px; /* Adjust height for medium-sized screens */
        padding-inline: 1.5rem; /* Adjust padding for medium-sized screens */
    }
}

@media (max-width: 576px) {
    .btn1,
    .btn2 {
        width: 50px; /* Adjust width for smaller screens */
        height: 30px; /* Adjust height for smaller screens */
        padding-inline: 1rem; /* Adjust padding for smaller screens */
    }
}


@media (max-width: 768px) {
  .header {
    font-size: 50px;
  }
  .btn2 {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

}

@media (max-width: 576px) {
  .header {
    font-size: 15px;
  }
}

.text1 {
  margin-top: 200px;
  font-size: 24px; /* Default font size */
}

@media (max-width: 768px) {
  .text1 {
      margin-top: 100px;
      font-size: 20px; /* Decrease font size for medium-sized screens */
  }
}

@media (max-width: 576px) {
  .text1 {
      margin-top: 50px;
      font-size: 16px; /* Further decrease font size for smaller mobile screens */
  }
}

.btn2 {
  width: 100%; /* Full width by default */
  max-width: 150px; /* Maximum width to prevent excessive expansion */
  font-size: 14px; /* Adjust font size as needed */
  padding: 10px; /* Adjust padding for button size */
}

@media (max-width: 768px) {
  .btn2 {
    max-width: 120px; /* Reduce maximum width for smaller screens */
    font-size: 12px; /* Decrease font size for smaller screens */
    padding: 8px; /* Adjust padding for smaller button size */
  }
}





.immg{
    border-radius: inherit 200px 10 0 2 black;
    width: fit-content;
    border-top-left-radius: 120px;
    border-bottom-right-radius: 250px;
    border: 15px solid rgb(103, 95, 255);
    transition: transform .5s; /* Animation */
}

.immg:hover {
    transform: scale(0.95); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.btn12{
    border-radius: 15px;
    padding-inline: 50px;
    background-color: rgb(41, 87, 240);
    color: beige;
}

.btn12:hover{
    font-weight: bold;
}

.btn13{
    border-radius: 15px;
    padding-inline: 50px;
    background-color: rgb(172, 0, 9);
    color: beige;
}

.btn13:hover{
    font-weight: bold;
}

.btn15{
  border-radius: 12px;
  padding-inline: 40px;
  background-color: rgb(252, 0, 117);
  color: beige;
  border: none
}

.btn15:hover{
  font-weight: bold;
  color : black;
}

.hoverimg2{
  border-radius: 2px;
  display: inline-block;
  overflow: hidden;
}

.cardimg2{
  display: block;
  max-width: 100%;
}

.hovercard2:hover .cardimg2{
  transition: all 0.2s ease-in-out;
  transform: scale(0.90);
}

.bg2{
  background-image: url(./Img/bg2.jpg);
  background-repeat: no-repeat;
  padding: 1%;
  height: 425px;
  background-position:top; /* Center the image */
  background-size: cover; 
}

.card3{
  margin-right: 80px;
  margin-top: -19px;
}

.material-symbols-outline {
  display: inline-block; /* Ensures the circle background only wraps the icon */
  border-radius: 50%; /* Creates a circle */
  background-color: #bce5ff; /* Background color for the circle */
  padding: 6px; /* Adjust padding as needed */
  color: rgb(0, 47, 255); /* Text color for the icon */
  font-size: 24px; /* Adjust the icon size as needed */
  transform: scale(1.5); /* Adjust the size using transform */
}

.material-symbols-outline1 {
  display: inline-block; /* Ensures the circle background only wraps the icon */
  border-radius: 50%; /* Creates a circle */
  background-color: #f7baff; /* Background color for the circle */
  padding: 6px; /* Adjust padding as needed */
  color: rgb(212, 0, 166); /* Text color for the icon */
  font-size: 24px; /* Adjust the icon size as needed */
  transform: scale(1.5); /* Adjust the size using transform */
}

.material-symbols-outline2 {
  display: inline-block; /* Ensures the circle background only wraps the icon */
  border-radius: 50%; /* Creates a circle */
  background-color: #cea5fd; /* Background color for the circle */
  padding: 6px; /* Adjust padding as needed */
  color: rgb(134, 0, 175); /* Text color for the icon */
  font-size: 24px; /* Adjust the icon size as needed */
  transform: scale(1.5); /* Adjust the size using transform */
}

.material-symbols-outline3 {
  display: inline-block; /* Ensures the circle background only wraps the icon */
  border-radius: 50%; /* Creates a circle */
  background-color: #afffb3; /* Background color for the circle */
  padding: 6px; /* Adjust padding as needed */
  color: rgb(0, 160, 53); /* Text color for the icon */
  font-size: 24px; /* Adjust the icon size as needed */
  transform: scale(1.5); /* Adjust the size using transform */
}



.card5{
  border-radius: 12px;
  background-color: rgb(204, 4, 97);
  transition: box-shadow 0.2s ease; /* Smooth transition for the box shadow */
  /* Other styles for your card */
}

.card5:hover{
  box-shadow: 2px 10px 10px rgb(255, 185, 228); /* Shadow style on hover */
}


.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}








/* footer */

footer{
  background: #0d005f;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 20px 20px 10px 20px;
}

footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons{
  display: flex;
}

.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}

.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}


footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}

/* footer */


/* contact */


.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


/* contact */


/* book form */

  fieldset, img {
    border: 0;
  }
  
  ol, ul, li {
    list-style: none;
  }
  
  :focus {
    outline: none;
  }
  
  body, input, textarea, select {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #444866;
  }
  
  h1 {
    font-size: 32px;
    font-weight: 300;
    color: #444866;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 10px;
  }
  
  h2, h3, h4 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 12px;
    display: block;
    margin: 0 15px 15px 15px;
  }
  
  html {
    background-color: #ffffff;
  }
  
  .form_box {
    margin: 1% auto;
    width: 450px;
    max-width: 90%;
    padding: 10px 0;
    border-radius: 8px/7px;
    background-color: #ebebeb;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.31);
    border: solid 1px #cbc9c9;
  }
  
  input[type=radio] {
    visibility: hidden;
    display: block;
  }
  
  label.radio {
    cursor: pointer;
    text-indent: 30px;
    overflow: visible;
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
    margin-left: 20px;
  }
  
  label.radio:before {
    background: #444866;
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 100%;
  }
  
  label.radio:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 0.5em;
    height: 0.25em;
    background: transparent;
    top: 7.5px;
    left: 4.5px;
    border: 3px solid #ffffff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
  }
  
  input[type=radio]:checked + label:after {
    opacity: 1;
  }
  
  hr {
    color: #444866;
    opacity: 0.3;
  }
  
  input[type=text], input[type=telephone], input[type=email], select {
    max-width: 75%;
    width: 300px;
    margin-left: -50px;
    height: 39px;
    border-radius: 0px 4px 4px 0px/5px 5px 4px 4px;
    background-color: #fff;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
    border: solid 1px #cbc9c9;
    margin-left: -5px;
    margin-top: 13px;
    padding-left: 10px;
  }
  
  input[type=telephone] {
    margin-bottom: 25px;
  }
  
  #icon {
    display: inline-block;
    width: 40px;
    background-color: #444866;
    padding: 12px 0px 11px 15px;
    margin-left: 15px;
    border-radius: 4px 0px 0px 4px;
    color: white;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.09);
    border: solid 0px #cbc9c9;
  }
  
  .accounttype {
    margin-left: 8px;
    margin-top: 20px;
  }
  
  a.button {
    font-size: 14px;
    font-weight: 600;
    color: white;
    padding: 12px 20px;
    margin-left: 15px;
    display: inline-block;
    text-decoration: none;
    border-radius: 5px;
    background-color: #444866;
    box-shadow: 0 3px rgba(58, 87, 175, 0.75);
    transition: all 0.1s linear 0s;
    top: 0px;
    position: relative;
  }
  
  a.button:hover {
    top: 3px;
    background-color: #3a57af;
    box-shadow: none;
  }

/* book form */





